# javawwa13

./: pom.xml
src/main/java/pl/sda/javawwa13/hibernatefun/annotation/: AfterDVDPremiere.java
src/main/java/pl/sda/javawwa13/hibernatefun/annotation/impl/: DefaultAfterDVDPremiereValidator.java
src/main/java/pl/sda/javawwa13/hibernatefun/model/: CPKBook.java  Customer.java  Email.java  EmailMapped.java  ISBN.java  Message.java  MessageMapped.java  MovieCopy.java  MovieInfo.java  MovieInfoValidated.java  Rank.java  Rent.java  SimpleMovie.java
src/main/java/pl/sda/javawwa13/hibernatefun/service/: MovieInfoService.java  MovieInfoServiceRefactored.java
src/main/java/pl/sda/javawwa13/hibernatefun/service/impl/: DefaultMovieInfoService.java  DefaultMovieInfoServiceRefactored.java
src/main/java/pl/sda/javawwa13/hibernatefun/util/: SessionUtil.java
src/test/java/pl/sda/javawwa13/hibernatefun/model/: DomainRelationsTest.java  ModelInfoValidatedTest.java  MovieInfoTest.java  RelationsTest.java  SimpleMovieTest.java
src/test/java/pl/sda/javawwa13/hibernatefun/service/impl/: DefaultMovieInfoServiceRefactoredTest.java  DefaultMovieInfoServiceTest.java
src/test/java/pl/sda/javawwa13/hibernatefun/util/: SessionUtilTest.java
src/test/resources/: hibernate.cfg.xml
